<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>picapau</title>
</head>
<body>
    <div class="container">
       <div>
        <h1>Cadrastro</h1>
        <input class="nome" type="text" placeholder="nome">
        <input class="nome" type="text" placeholder="sobrenome">
        
       <div class="idade">
        <h1>Data de Nascimento</h1>
        <input class="box" type="number" placeholder="DD">
        <input class="box" type="number" placeholder="MM">
        <input class="box" type="number" placeholder="YY">
       </div>
       <input class="nome" type="number" placeholder="e-mail">
       <input class="nome" type="number" placeholder="senha">
       <input class="nome" type="number" placeholder="confirmar senha">
       <button class="bot">confirmar</button>
       </div>
    </div>
</body>